@media screen and (max-width: 980px) {
    #header {
        width: 100%;
        word-wrap: break-word;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contanier-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens{ padding: 20px; }

    #segund-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .img-rv {
        width: 70%;
        padding: 10px;
        margin: 10px;
    }

    .contanier-mensagem {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    #projects {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    } 

    .creations {
        text-align: center;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;   
        border: 1px solid black;
        width: 100%;
    }

    .contanier-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* display: grid;
        justify-content: center;
        gap: 10px;
        grid-template-columns: (1fr, auto); */
    }

    .header-projets {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 7rem;
    }

    #footer,
    .itens-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .socais {
        padding: 40px;
    }
}

@media screen and (max-width: 1100px) {

    #segund-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .img-rv {
        width: 60%;
        padding: 10px;
    }

    .contanier-mensagem {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 25px 30%;
    }

    .contanier-cards {
        display: grid;
        justify-content: center;
        gap: 10px;
        grid-template-columns: auto;
    }
}   